# airlife

./: README.md  build.gradle  gradle.properties  settings.gradle
airlife_mobile/: build.gradle
airlife_mobile/db/: latest.struct
airlife_mobile/src/main/: AndroidManifest.xml
airlife_mobile/src/main/assets/: airlife.model
airlife_mobile/src/main/java/at/jku/mobilecomputing/airlife/Adapters/: FavouriteListAdapter.java  FavouriteListObject.java  PollutantsAdapter.java
airlife_mobile/src/main/java/at/jku/mobilecomputing/airlife/Constants/: Common.java  LocaleHelper.java  PollutionLevels.java  Status.java  Time.java
airlife_mobile/src/main/java/at/jku/mobilecomputing/airlife/CoreModules/: CoreActivity.java  ListFavActivity.java  MainActivity.java  MoreDetailedActivity.java  PredictionActivity.java  SplashActivity.java
airlife_mobile/src/main/java/at/jku/mobilecomputing/airlife/CustomDialog/: InfoDialog.java
airlife_mobile/src/main/java/at/jku/mobilecomputing/airlife/Database/: AirLifeDatabase.java  AirLifeDatabaseClient.java  AqiDataSet.java  TimestampConverter.java
airlife_mobile/src/main/java/at/jku/mobilecomputing/airlife/Database/AqiData/: AqiDAO.java  AqiDataSet.java
airlife_mobile/src/main/java/at/jku/mobilecomputing/airlife/Database/FavData/: FavouriteListDAO.java  FavouriteListDataSet.java
airlife_mobile/src/main/java/at/jku/mobilecomputing/airlife/DomainObjects/: Attribution.java  City.java  Data.java  Debug.java  Pollutant.java  WAQI.java
airlife_mobile/src/main/java/at/jku/mobilecomputing/airlife/DomainObjects/properties/: Co.java  Humidity.java  No2.java  O3.java  Pm10.java  Pm2_5.java  Pressure.java  So2.java  Temperature.java  Wind.java
airlife_mobile/src/main/java/at/jku/mobilecomputing/airlife/NetworkUtils/: APIInterface.java  APIResponse.java  AqiViewModel.java  RetrofitHelper.java
airlife_mobile/src/main/java/at/jku/mobilecomputing/airlife/Utilities/: AsynkTaskCustom.java  CustomDialog.java  GPSUtils.java  RecyclerItemTouchHelper.java  RuntimePermissionsActivity.java  SharedPrefUtils.java  onWriteCode.java
airlife_mobile/src/main/java/at/jku/mobilecomputing/airlife/Widget/: ALWidget.java  DataUpdateWidgetWorker.java
airlife_mobile/src/main/res/anim/: rotate_anticlockwise.xml  rotate_clockwise.xml
airlife_mobile/src/main/res/drawable/: btn_rounded_green.xml  circle_good.xml  circle_harzardous.xml  circle_moderate.xml  circle_unhealthy.xml  circle_unhealthysg.xml  circle_veryunhealthy.xml  circle_widget.xml  ic_control_add.xml  ic_dark_mode.xml  ic_dataimport.xml  ic_date_range_black_24dp.xml  ic_deep_learning.xml  ic_delete_forever_black_24dp.xml  ic_humidity.xml  ic_list.xml  ic_listview.xml  ic_neural.xml  ic_pressure.xml  ic_smile_good.xml  ic_smile_hazardous.xml  ic_smile_moderate.xml  ic_smile_sensitive_unhealthy.xml  ic_smile_unhealthy.xml  ic_smile_very_unhealthy.xml  ic_statistics.xml  ic_success_done.xml  selected_aqi_foreground.xml  widget_circle_good.xml  widget_circle_harzardous.xml  widget_circle_moderate.xml  widget_circle_unhealthy.xml  widget_circle_unhealthysg.xml  widget_circle_veryunhealthy.xml
airlife_mobile/src/main/res/drawable-v24/: circle_shape.xml
airlife_mobile/src/main/res/layout/: activity_favoritelocation.xml  activity_main.xml  activity_moredetail.xml  activity_prediction.xml  activity_splash.xml  aqi_color_scale.xml  aqi_color_scale_withoutlegend.xml  dialog_info.xml  favourite_dialog_save.xml  my_dialog.xml  popup_common_dialog.xml  row_item_favourite.xml  row_item_predict.xml  row_item_predict_first.xml  widget_aqi.xml
airlife_mobile/src/main/res/menu/: menu_main.xml
airlife_mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
airlife_mobile/src/main/res/values-de/: strings.xml
airlife_mobile/src/main/res/values-v21/: styles.xml
airlife_wear/: build.gradle
airlife_wear/src/main/: AndroidManifest.xml
airlife_wear/src/main/java/at/jku/mobilecomputing/airlife/: MainActivity.java  WearActivity.java
airlife_wear/src/main/res/layout/: activity_main.xml  rect_activity_wear.xml  round_activity_wear.xml
airlife_wear/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
machinelearning/: build.gradle
machinelearning/src/androidTest/java/at/jku/mobilecomputing/machinelearning/: ExampleInstrumentedTest.java
machinelearning/src/main/: AndroidManifest.xml
machinelearning/src/main/java/at/jku/mobilecomputing/machinelearning/: Prediction.java  WeatherInfo.java
(+1 files in other folders)
