<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/widget_background"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/circle_widget" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/widget_aqi_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/widget_aqi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:text="123" />

    <TextView android:id="@+id/widget_air_quality_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_aqi_text"
        android:layout_centerHorizontal="true"
        tools:text="Unhealthy"
        android:elevation="5dp"
        android:textStyle="bold"
        android:shadowColor="@color/white"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@id/widget_air_quality_text">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:elevation="2dp"
            android:padding="2dp"
            android:src="@drawable/icon_thermometer"
            android:tint="@color/white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/temperature_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:text="@string/place_holder"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>